//* Обьекты обёртки (Объект это набор свойств, которые применимы к определенному элементу. Объект-обёртка - тоже набор свойств, но они уже применимы к определенному типу, а не элементу.)
let str = 'Hello World';
console.dir(String);

const strObj = new String('Hello');
console.log(strObj); //* String {"Hello"}

//* JS создает объект-обертку для простейщих(приметивных типов) элементов, предоставляя нам набор методов для воздействия на это элемент. При этом они не изменяют начальный элемент.

console.dir(Number);