//*Numbers
const num1 = 15;
const num2 = 25;
let value;

//*  + * / - % << Операторы

value = num1 + num2; //* 40
value = value + 100;  //* 140
value +=100; //* 140
value = 4 % 2; //* % - остаток от деления 0

value++; //* Инкримент - увеличить значение на 1
value--; //* Дикримент - уменьшить значение на 1
++value; //* Изменения произойдут на этой строке
value--; //* Изменения произойдут на следующей строке

//* Не точные вычисления

value = 0.7 + 0.6; //* 1.2999999999999998
value = parseFloat(value.toFixed(2)); //*Функция toFixed() возвращает строку и округляет указанно в скобках колличество чисел до запятой. Функция parseFloat() принимает строку в качестве аргумента и возвращает десятичное число (число с плавающей точкой)

//* Math //В отличие от других глобальных объектов, объект Math не является конструктором. Все свойства и методы объекта Math являются статическими. (Свойства метода вызываются через "точку") (Методы - это финкции записанные в свойства объекта.)

value = Math.PI;
value = Math.random();
value = Math.round(2.4);//* округляет как в математике
value = Math.ceil(2.1);//* округляет в большую сторону
value = Math.floor(2.9);//* округляет в меньшую сторону
value = Math.min(2,12,3,45,6,7,9);//* возвращает минемальное число

value = Math.floor(Math.random() * 10 + 1);

const arr = ['black', 'red', 'pink', 'blue', 'orange', 'green', 'yellow'];
value = Math.floor(Math.random() * arr.length);
console.log(value,arr[value]);