//* This - контекст вызова функции

function getThis() {
    console.log(this); //* Object [global] 
}

/* getThis();
window.getThis();
console.log(window.getThis); */


function getPrice(currency = '$') {
    console.log(currency + this.price);
    return this;
} //* Функцию можно вынести за объект и это будет работать. В объекте указать только название функции.

function getName() {
    console.log(this.name);
    return this;
}

const prodOne = {
    name: 'intel',
    price: 100,
    getName() { //* Возможна данная запись, это явлюется методом.
        console.log(this.name);
    },
    /*  getPrice, */
    getPrice: function () { //* Вызов функции в качестве метода объекта
        console.log(this.price); //* В нутри этой функции this будет указывать на этот объект. this - равен тому что находится перед самой крайней правой точкой.
    },
    info: {
        information: ['2.5ghz'],
        getInfo: function () {
            console.log(this); //* This в нутри этой функции будет указывать на объект info
        }
    }
};

//*  В зависемости от того где была обьявлена функция и вызван this, будет менятся её контекст вызова. Контекст вызова определяется непосредственно при вызове.
prodOne.info.getInfo(); //* { information: [ '2.5ghz' ], getInfo: [Function: getInfo] }
prodOne.getPrice(); //* { name: 'intel', price: 100, getPrice: [Function: getPrice] } 
prodOne.getName(); //* intel

const prodTwo = {
    name: 'AMD',
    price: 50,
    getPrice, //* Функцию можно вынести за объект и это будет работать. В объекте указать только название функции.
};

prodTwo.getName = prodOne.getName; //* Передает функцию .getName в другой объект

prodTwo.getPrice(); //* 50
prodTwo.getName(); //* AMD Вызвана в контексте этого обьекта.

//* Цепочки вызовов методов

//* Метод join() позволяет преобразовать и объединить все элементы массива в одно строковое значение. По умолчанию, элементы массива будут разделены запятой, это поведение можно изменить передав в качестве параметра метода значение, которое будет использовано в качестве разделителя.
//* Метод split() возвращает новый массив. Если разделитель separator найден, он удаляется из строки, а подстроки возвращаются в массиве. ... Если разделитель является пустой строкой, строка str будет преобразована в массив символов
//* Метод reverse() меняет порядок следования элементов в массиве на обратный и возвращает переупорядоченный массив. Первый элемент массива становится последним, а последний – первым. На заметку: При использовании метода reverse() новый массив не создается, а возвращается ссылка на текущий уже измененный массив.
let str = 'Hello World';
const reversStr = str
    .split('') //* Каждый из этих методов возвращает обьект у которого есть следующий метод методы.
    .reverse()
    .join('');
console.log(reversStr); //*dlroW olleH

//* Цепочки вызовов методов

const prodThree = {
    name: 'MSI',
    price: 150,
    getPrice,
    getName
};

prodThree
    .getName() //* undefined
    .getPrice(); //* undefined.getPrice()

//* Потеря контекста и вызов конкретного контекста 
//* Method  call and apply они позволяют указать в каком контексте мы хотим вызвать указанную функцию
const prodFour = {
    name: 'PS4',
    price: 135,
};

getPrice.call(prodFour); //* $135 call - принемает аргументы
getPrice.call(prodFour, '*'); //* *135

getPrice.apply(prodFour, ['P']); //* P135 //* Принемает аргумены переданные в функцию в качестве массива

//* Потеря контекста происходит обычно когда мы передаем какие-то методы внутрь других функций, которые будут вызваны в рамках другого контекста

const prodFive = {
    name: 'PC',
    price: 115,
    getPrice
};
//* Мы можем вызвать функцию не в данный момент, а позже, через заданный интервал времени. Это называется «планирование вызова».
//* setTimeout позволяет вызвать функцию один раз через определённый интервал времени.
//* setInterval позволяет вызывать функцию регулярно, повторяя вызов через определённый интервал времени.
//* Эти методы не являются частью спецификации JavaScript. Но большинство сред выполнения JS-кода имеют внутренний планировщик и предоставляют доступ к этим методам. В частности, они поддерживаются во всех браузерах и Node.js.

//*Метод bind() используется преимущественно для того, чтобы вызвать функцию с явным указанием значения this. Другими словами, bind() позволяет нам указать, ссылка на какой объект будет значением this, когда функция будет вызвана, и вызвать эту функцию.

const getPriceBind = prodFive.getPrice.bind(prodFive, '*');

console.log(getPriceBind); //* ƒ getPrice(currency = '$') {console.log(currency + this.price); return this;}

setTimeout(prodFive.getPrice, 1000); //* через 1 сек $undefined
setTimeout(getPriceBind, 2000); //* через 2 сек *115