const arrNum = [1, 23, 334, 545, 43];

let value;

value = arrNum.length;
arrNum.length = 0; //* 5 [] - Пустой массив, плохая практика

value = Array.isArray(arrNum); //* true []
value = arrNum[2]; //* 334
arrNum[2] = 13; //* 334 [ 1, 23, 13, 545, 43 ]
value = arrNum.indexOf(23); //* 1 [ 1, 23, 13, 545, 43 ]

value = arrNum.push(100); //* 6 [ 1, 23, 13, 545, 43, 100 ] добавляет в конец массива
value = arrNum.pop(); //* удаляет один элемент с конца массива 100 [ 1, 23, 13, 545, 43 ]
value = arrNum.unshift(111); //* добавляет элемент в начало массива 6 [ 111, 1, 23, 13, 545, 43 ]
value = arrNum.shift(); //* удаляет элемент из начала массива 111 [ 1, 23, 13, 545, 43 ]
value = arrNum.slice(0, 2); //* не изменяет исходный массив, а копирует указанные индексы. [ 1, 23 ] [ 1, 23, 13, 545, 43 ]
value = arrNum.splice(1, 2); //* принемает стартовое значение и дает возможность удалить указанные знаечения из массива, при этом позволяет добавить элементы в массив. [ 23, 13 ] [ 1, 545, 43 ]
value = arrNum.splice(1, 2, 'one', 'two'); //* [ 23, 13 ] [ 1, 'one', 'two', 545, 43 ] - удались два элемента и добавить два элемента.
value = arrNum.splice(1, 0, 'one', 'two'); //* [] [1,  'one', 'two',23, 13,545,43] - не чего не удаляя , добавить элементы
value = arrNum.reverse(); //* [ 43, 545, 334, 23, 1 ]
value = arrNum.concat(100); //* если не чего не передавать, сделает копию массива. [ 1, 23, 334, 545, 43 ] [ 1, 23, 334, 545, 43 ] | если указать, добавит в конец массива [ 1, 23, 334, 545, 43, 100 ] 
value = arrNum.join(' '); //* делает из массива строку - 1,23,334,545,43 | Пустая строка '' вернет - 12333454543 | Пробел ' ' вернет - 1 23 334 545 43
value = 'Hello World'.split(' '); //* Из строки сделать массив [ 'Hello World' ] | Если передать пустую строку - ['H', 'e', 'l', 'l','o', ' ', 'W', 'o','r', 'l', 'd'] | Если передать разделитель ' ' - разобьет строку на элементы массива [ 'Hello', 'World' ]



console.log(value, arrNum);