//*Получить число pi из Math и округлить его до 2-х знаков после точки
let value = Math.PI;
value = value.toFixed(2);

//*Используя Math, найти максимальное и минимальное числа из представленного ряда 15, 11, 16, 12, 51, 12, 13, 51
let value = Math.min(15, 11, 16, 12, 51, 12, 13, 51); //* 11
let value = Math.max(15, 11, 16, 12, 51, 12, 13, 51); //* 51

//*Работа с Math.random: a. Получить случайное число и округлить его до двух цифр после запятой. b. Получить случайное целое число от 0 до X. X - любое произвольное число.
let value = Math.random();
value = value.toFixed(2);

//* Проверить результат вычисления 0.6 + 0.7 - как привести к нормальному виду (1.3)?
let value;
value = 0.7 + 0.6;
value = value.toFixed(1);